{
  "name": "jsroot-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install"
  },
  "dependencies": {
    "js-beautify" : "*",
    "bower": "*",
    "bower-requirejs" : "*",
    "express.io": "*",
    "connect": "*"
  }
}
